# zilker-sdk

./: .gitignore  BUILDING.md  CMakeLists.txt  CONTRIBUTING  GUIDE.md  NOTICE  README.md  build.gradle  settings.gradle  setup_build.sh  version.properties
tools/ipcGenerator/: CMakeLists.txt  ipcGenerator.gradle  ipcGenerator.sh
tools/ipcGenerator/definitions/: CMakeLists.txt  automationService.xml  backupRestoreService.xml  commService.xml  cronEvent.xml  deviceService.xml  pkiService.xml  ports.txt  propsService.xml  securityService.xml  watchdogService.xml
tools/ipcGenerator/src/main/java/com/icontrol/generate/service/: Main.java  TemplateMappings.java
tools/ipcGenerator/src/main/java/com/icontrol/generate/service/context/: Context.java  ContextJava.java  ContextNative.java  Generated.java  PathValues.java  Tracker.java
tools/ipcGenerator/src/main/java/com/icontrol/generate/service/io/: CodeFormater.java  CodeProducer.java  EnumNativeCodeProducer.java  EventCodeProducer.java  EventJavaCodeProducer.java  EventNativeCodeProducer.java  FileHelper.java  FreemarkerHelper.java  HeaderWriter.java  LanguageMask.java  MacroSource.java  MessageCodeProducer.java  MessageJavaCodeProducer.java  MessageNativeCodeProducer.java  PojoCodeProducer.java  PojoJavaCodeProducer.java  PojoNativeCodeProducer.java
tools/ipcGenerator/src/main/java/com/icontrol/generate/service/ipc/: Message.java  MessageParam.java
tools/ipcGenerator/src/main/java/com/icontrol/generate/service/parse/: EnumDefWrapper.java  EnumProcessor.java  EventProcessor.java  EventWrapper.java  MessageProcessor.java  MessageWrapper.java  PojoProcessor.java  PojoWrapper.java  Processor.java  ProcessorHelper.java  SectionMask.java  Wrapper.java
tools/ipcGenerator/src/main/java/com/icontrol/generate/service/variable/: ArrayVariable.java  BaseVariable.java  BooleanVariable.java  CustomVariable.java  DateVariable.java  EnumDefinition.java  EnumVariable.java  EventVariable.java  JsonVariable.java  MapVariable.java  NumberVariable.java  StringVariable.java
tools/ipcGenerator/src/main/java/com/icontrol/substitution/: Converter.java  MethodResolver.java  Substitution.java  SubstitutionSource.java
tools/ipcGenerator/src/main/java/com/icontrol/substitution/macro/: AlwaysPassMacroExpression.java  Expression.java  ExpressionFactory.java  InvalidMacroException.java  Macro.java  MacroExpression.java  MacroType.java  Token.java  TokenComparison.java  TokenOperator.java
tools/ipcGenerator/src/main/resources/com/icontrol/generate/service/io/: header.txt
tools/ipcGenerator/src/main/resources/com/icontrol/generate/service/templates/event/: EventAdapter_c  EventAdapter_h  EventAdapter_java  EventCodes_java  Event_h  Event_java  Listener_java  adapter_decode_c  adapter_defs_h  adapter_functions_c  adapter_functions_dec_c  adapter_register_c  adapter_register_h  adapter_unregister_c  adapter_unregister_h  adapter_variables_c  define_codes_h  encode_decs_h  encode_defs_h  enum_defs_h  message_codes_h
tools/ipcGenerator/src/main/resources/com/icontrol/generate/service/templates/ipc/: BaseIPCClient_java.ftl  BaseIPCHandler_java  BaseIPCInterface_java  MessageAPI_c  MessageAPI_h  MessageClient_java.ftl  MessageCodes_h  native_handle_msg.c  native_handler_c  native_handler_h  native_message.c
tools/ipcGenerator/src/main/resources/com/icontrol/generate/service/templates/pojo/: Enum_java  Pojo_c  Pojo_encode_decs_h  Pojo_encode_defs_h  Pojo_enum_defs_h  Pojo_h  Pojo_java  cloneable_func_c  cloneable_func_h  cloneable_java  create_func_c  create_func_h  decode_event_func_c  decode_func_c  decode_func_proto_h  destroy_fromList_func_c  destroy_fromList_func_h  destroy_fromMap_func_c  (+16 more)
tools/ipcGenerator/src/main/xsd/: service.xjb  service.xsd  service.xsdconfig
tools/zith/: .gitignore  README.md  zhalForward.sh  zith.gradle  zithCITests.sh  zithShell.sh
tools/zith/src/main/java/com/comcast/xh/zith/: Main.java  ZithShell.java
tools/zith/src/main/java/com/comcast/xh/zith/client/: ClientConfigCustomizer.java  NativeZilkerClient.java  ZilkerClient.java  ZilkerClientFactory.java
tools/zith/src/main/java/com/comcast/xh/zith/device/: BaseMockDevice.java  EventWaitHelper.java  MockACEDevice.java  MockDevice.java  MockDoorLock.java  MockEndpoint.java  MockIASSensor.java  MockKeyfob.java  MockKeypad.java  MockLegacyDoorWindowSensor.java  MockLegacyKeypad.java  MockLegacySecurityDevice.java  MockLight.java  MockPeripheral.java  MockSecurityController.java  MockSensor.java  MockThermostat.java  MockWarningDevice.java  MockZigbeeDevice.java
tools/zith/src/main/java/com/comcast/xh/zith/mockcpehal/: MockCPEHal.java
tools/zith/src/main/java/com/comcast/xh/zith/mockzigbeecore/: MockZigbeeCore.java  ZigbeeStatusListener.java
tools/zith/src/main/java/com/comcast/xh/zith/shell/: DeviceNameProvider.java  ValueProviderBase.java
tools/zith/src/main/java/com/comcast/xh/zith/template/: TemplateEngine.java
tools/zith/src/main/resources/: jive.properties  log4j.properties  logback-console.xml  logback.xml  zilker-version.properties
tools/zith/src/main/resources/bundle/lists/: WhiteList-Converge-Updated.xml  WhiteList-Converge.xml  WhiteList-Touchstone.xml
tools/zith/src/main/resources/client/: WhiteList.xml  activatedCommunication.conf  communication.conf
tools/zith/src/main/resources/client/docker/: start_client.sh
tools/zith/src/main/resources/templates/client/: genericProps.xml.ftl
tools/zith/src/main/resources/templates/defaults/Websites/: Geocode.json
tools/zith/src/main/resources/templates/defaults/rules/: basicRule.ftl  ruleHeader.ftl  thermostatSchedule.ftl
tools/zith/src/main/resources/templates/defaults/rules/actions/: armSystem.ftl  disarmSystem.ftl  lockDoor.ftl  sendEmail.ftl  sendPushNotif.ftl  thermostatCoolMode.ftl  thermostatHeatMode.ftl  thermostatOffMode.ftl  turnOnLight.ftl
tools/zith/src/main/resources/templates/defaults/rules/constraints/: panelStatus.ftl  time.ftl
tools/zith/src/main/resources/templates/defaults/rules/triggers/: doorLock.ftl  lighting.ftl  time.ftl  touchscreen.ftl  zigbeeComm.ftl  zone.ftl
(+1091 files in other folders)
