/*
 * Copyright 2021 Comcast Cable Communications Management, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Top-level build for the Java components of Zilker.
 * Utilized by the 'gradle' utility, which will interact
 * with the following files:
 *   build.gradle        - this file
 *   gradle.properties   - define version strings (link to 'version.properties' to keep same as CMake)
 *   settings.gradle     - define subproject name/locations
 */

// import Java/Android version dependencies
//
apply plugin: 'java'
apply plugin: 'maven'

// define the artifact group
ext.coreGroup = 'com.icontrol.cpe.core'
group = coreGroup

// define sub-project settings
//
allprojects // subprojects
{
    // all subprojects use the same "group" and "version"
    group = coreGroup
    version = "$currentVersion"

    repositories {
        // standard
        mavenCentral()

        // local mavan cache
        mavenLocal()
    }

    task resolveAllDependencies {
        doLast {
            configurations.all { if (it.isCanBeResolved()) { it.resolve() } }
        }
    }
}

