Args = -H:IncludeResources=com/icontrol/generate/service/* \
       -H:Name=ipcGenerator \
       -H:Class=com.icontrol.generator.service.Main \
       --initialize-at-build-time \
       --initialize-at-run-time=org.apache.commons.logging.LogAdapter$Log4jLog,com.icontrol.generate.service.io.FreemarkerHelper \
       --no-fallback