<?xml version="1.0"?>
<!--
  -
  - Copyright 2021 Comcast Cable Communications Management, LLC
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - SPDX-License-Identifier: Apache-2.0
  -
  -->
<communicationConf>
  <cls>
    <clsServer>example.com</clsServer>
    <clsPort>443</clsPort>
    <clsProtocol>https</clsProtocol>
    <clsPath>cls</clsPath>
  </cls>
  <server>
    <hostnameIP>example.com</hostnameIP>
    <port>5222</port>
    <gprsServerIp>example.com</gprsServerIp>
    <gprsUdpPort>9091</gprsUdpPort>
    <useSSL>true</useSSL>
    <plainSASL>true</plainSASL>
  </server>
  <versionNumber>2</versionNumber>
</communicationConf>
