<?xml version="1.0"?>
<!--
  -
  - Copyright 2021 Comcast Cable Communications Management, LLC
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - SPDX-License-Identifier: Apache-2.0
  -
  -->
<securityConf>
  <installerCode>4321</installerCode>
  <masterCode>1234</masterCode>
  <duressCode>DDDD</duressCode>
  <entryDelay>30</entryDelay>
  <exitDelay>60</exitDelay>
  <dialerDelay>30</dialerDelay>
  <alarmSoundDuration>4</alarmSoundDuration>
  <swingerShutdownEnabled>1</swingerShutdownEnabled>
  <swingerShutdownMaxTrips>2</swingerShutdownMaxTrips>
  <versionNumber>2</versionNumber>
  <fireAlarmVerification>0</fireAlarmVerification>
  <testAlarmSendCodes>1</testAlarmSendCodes>
</securityConf>
