<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
              jxb:extensionBindingPrefixes="xjc simplify">

    <jxb:bindings schemaLocation="service.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="IC"/>
                <jxb:anonymousTypeName prefix="IC"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
        <jxb:bindings schemaLocation="service.xsd" node="xs:complexType[@name='customObject']//xs:choice">
            <simplify:as-element-property/>
        </jxb:bindings>
        <!-- Couldn't make this work for some reason
        <jxb:bindings schemaLocation="service.xsd" node="xs:complexType[@name='mapVariable']//xs:choice">
            <simplify:as-element-property />
        </jxb:bindings>
        -->
    </jxb:bindings>
</jxb:bindings>