[global]
strict init = true
buffer min = 256
buffer max = 4096
rotate lock file = /tmp/TouchstoneLog.zlog.lock
file perms = 644

[formats]
normal = "%d.%us [%c %p] %V %m%n"

[rules]
*.*		    "/rdklogs/logs/TouchstoneLog.txt", 512kb * 1; normal

