xmpp.socket.ssl.keypass=uc0ntr0l
xmpp.session.conflict-limit=0
xmpp.client.cert.policy=disabled
xmpp.client.compression.policy=disabled
xmpp.client.tls.policy=required
xmpp.domain=xmpp
xmpp.client.idle=-1
xmpp.processor.count=4
xmpp.client_ssl.processing.threads=4
xmpp.client.processing.threads=4
xmpp.socket.ssl.active=false
xmpp.server.socket.active=false
#xmpp.socket.ssl.port=5222
