# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout, but ANSIColorLayout is FANCIER!
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Format like zilker client so its easier to compare timestamps, etc.
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} : [%t] - %p: %c %x- %m%n

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.jivesoft=INFO
log4j.logger.org.jivesoftware=INFO
log4j.logger.org.apache.mina=INFO
log4j.logger.freemarker=INFO
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.github.dockerjava=INFO